.article
  +gutters
  padding-top: $gutterMax

  .content
    align-items: flex-end
    display: flex
    justify-content: center

    &__inner
      width: 100%

      > :last-child
        margin: 0

  &__content
    padding-top: var(--spacing)

    &:last-child
      padding-bottom: var(--spacing)

  &__header,
  &__mentions,
  .content__inner
    margin: 0 auto
    max-width: $contentWidth

  &__title
    color: $red
    font-size: clamp(4em, 9vw, 6em)
    line-height: .9em
    margin: 0 0 .25em
    text-wrap: balance

  .social-sharing
    --social-sharing-accent: #{$red}
    --social-sharing-accent-two: #{$white}
