.error
  align-items: stretch
  display: flex
  justify-content: center

  &__content,
  &__image
    flex: 0 0 100%

    @media (min-width: $breakpoint-tablet)
      flex: 0 0 50%

  &__content
    +gutters
    padding-block: calc(var(--spacing) * 2) var(--spacing)
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left

    a
      @extend %contentLink

  &__image
    img
      height: 100%
      object-fit: cover
      object-position: center
      width: 100%

  &__title
    +scriptTitle
    color: $red
