@use '../setup/vars' as *
@use '../setup/helpers' as *
@use '../setup/typography' as *

.writing
  +gutters

  .main > &
    padding-top: $gutterMax

  &__footer
    margin: var(--spacing) auto 0
    max-width: $contentWidth

  &__content
    +spacing
    margin: 0 auto
    max-width: $contentWidth

  &__title
    +scriptTitle

    &
      margin: 0 auto .5em

    @media (min-width: 1px)
      font-size: 12vw

  &__post
    list-style: none
    margin: 0 0 $gutterMax

    &:last-child
      margin-bottom: 0

    &-header
      align-items: flex-start
      display: grid
      grid-template-rows: 1.25em auto
      gap: 0 $baseline
      margin: 0 0 $baseline

      @media (min-width: $breakpoint-tablet)
        grid-template-columns: auto 1fr

    &-link
      margin-top: .65em
      text-decoration: none

    &-title
      @extend h1
      color: $black
      margin: 0 0 -.2625em
      position: relative
      transition: color .5s ease

      &:hover
        color: $red

      .swash
        display: block
        font-family: $font-primary
        font-weight: $weight-medium
        font-size: .4em
        letter-spacing: normal
        position: absolute
        bottom: 100%

        &::before
          content: none

    &-meta
      align-items: center
      display: flex
      flex: 0 0 100%
      flex-wrap: wrap
      gap: 0 $baseline
      grid-column: 1 / span 1
      grid-row: 3 / span 1

      @media (max-width: $breakpoint-tablet)
        margin-top: ($baseline * .5)

      @media (min-width: $breakpoint-tablet)
        flex-wrap: nowrap
        grid-column: 2 / span 1
        grid-row: 1 / span 1

    &-date
      color: $gray3
      font-size: .75em
      line-height: 1.5em

    &-tags
      display: flex
      flex: 0 0 100%
      margin: 0

      @media (min-width: $breakpoint-tablet)
        flex: 1 1

    &-tag
      color: $red
      font-size: .75em
      font-weight: $weight-medium
      line-height: 1.5em
      list-style: none
      text-transform: capitalize

      &:not(:last-child)
        &::after
          content: '|' / ''
          margin: 0 ($baseline * .5)

      a
        +hoverUnderline($red)
        color: inherit

    &-image,
    &-image-placeholder
      aspect-ratio: 1.5
      border: 1px solid $gray2
      flex: 0 0 auto
      grid-row: 1 / span 2
      margin: .25em 0 0
      position: relative
      width: 6em

    &-image-img
      display: block
      height: 100%
      // height: auto !important
      // left: 50%
      object-fit: cover
      object-position: center
      // position: absolute
      // top: 50%
      // transform: translate(-50%, calc(-50% + .125em))
      width: 100%

    &-image-placeholder
      overflow: hidden
      padding-left: $baseline
      padding-top: .1em

      &::after
        content: attr(data-title)
        display: inline-block
        font-weight: $weight-medium
        font-size: 1.8em
        line-height: 1
        width: 4em

  &__tags
    align-items: center
    display: flex
    justify-content: flex-start
    gap: ($baseline)
    list-style: none

  &__tag
    a
      @extend .writing__post-tag
      opacity: .5
      text-decoration: none

      &[aria-current="page"]
        opacity: 1

      &::after
        content: none !important
