.button
  align-items: center
  background: $red
  border: 0
  border-radius: 6px
  color: $white
  cursor: pointer
  display: inline-flex
  gap: 1ch
  font-size: .875em
  font-weight: 700
  line-height: $baseline
  justify-content: center
  padding: ($baseline * .5) ($baseline * .65)
  position: relative
  text-decoration: none
  // text-transform: uppercase
  transition: background .5s ease, border-color .5s ease, color .5s ease
  white-space: nowrap
  z-index: 1

  &::before
    +cover(-8px)
    background-color: transparent
    border: 2px solid currentColor
    border-radius: inherit
    color: inherit
    content: ''
    display: block
    opacity: 0
    position: absolute
    transition: opacity .5s ease, left .5s .5s ease, right .5s .5s ease, top .5s .5s ease, bottom .5s .5s ease

  &--alt
    &::before
      border-color: $white

  &:hover
    background: transparent !important
    border-color: transparent !important
    color: inherit !important

    &::before
      +cover(0)
      opacity: 1
      transition: opacity .5s ease, left .5s ease, right .5s ease, top .5s ease, bottom .5s ease

  svg
    color: inherit
    flex: 0 0 auto
    height: 1em
    width: 1em

    path
      fill: currentColor
