.contact
  +gutters
  +spacing
  background: $red2
  bottom: 0
  color: $white
  height: 100vh
  position: sticky
  width: 100%
  z-index: 0

  &[aria-hidden="true"]
    margin-top: -100vh
    opacity: 0
    pointer-events: none

  &__inner
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    position: relative

  &__form
    align-items: stretch
    display: flex
    flex-direction: column
    gap: ($baseline / 2)
    height: 100%
    max-width: $contentWidth
    padding-top: $gutterMid
    width: 100%

    &:valid
      .contact__submit
        background: $red3
        cursor: pointer
        opacity: 1

        &:hover
          background: $white
          color: $red

  &__label
    +script
    display: block
    font-size: max(3.5em, 6vw)
    margin: 0
    text-align: left

  &__message
    background: none
    border: 0
    color: $white
    display: block
    flex: 1 1
    font-family: $font-secondary
    font-size: 1.75em
    line-height: 1.5em
    width: 100%

    &:focus
      box-shadow: none
      outline: 0

  &__footer
    align-items: stretch
    display: flex
    flex-wrap: wrap
    gap: $baseline
    justify-content: space-between

    @media (min-width: $breakpoint-largeMobile)
      flex-wrap: nowrap

  &__email
    background: none
    background-image: linear-gradient(to top, $white, $white 2px, transparent 2px, transparent), linear-gradient(to top, rgba($white, .3), rgba($white, .3) 2px, transparent 2px, transparent)
    background-size: 0% 100%, 100% 100%
    background-position: bottom left
    background-repeat: no-repeat
    border: 0
    color: $white
    flex: 1 1
    font: inherit
    line-height: 3em
    transition: background-size .5s ease

    &:focus
      box-shadow: none
      outline: 0
      background-size: 100% 100%, 100% 100%

  &__submit
    +unbutton
    cursor: not-allowed
    flex: 0 0 100%
    font: inherit
    font-weight: $weight-medium
    opacity: .3
    padding: ($baseline / 2) ($baseline * 2)
    text-transform: uppercase
    transition: background .5s ease, opacity .5s ease

    @media (min-width: $breakpoint-largeMobile)
      flex-basis: auto

  &__close
    +unbutton
    position: absolute
    right: 0
    top: 0
    transform: rotate(-90deg)

    @media (min-width: $breakpoint-desktop)
      top: ($gutterMax * -.5)

    &::before
      @extend %script-arrow
