.cookie-banner
  +cover
  padding: $baseline
  pointer-events: none
  position: fixed
  transition: opacity .5s ease
  z-index: 999

  &--hide
    opacity: 0
    pointer-events: none

  &__container
    align-items: flex-end
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end

  &__inner
    background: $red
    color: $white
    font-size: .875em
    line-height: $baseline
    max-width: 32em
    padding: $baseline
    pointer-events: all
    width: 24em
    z-index: 999

  &__main
    align-items: center
    // display: flex
    gap: $baseline
    justify-content: space-between

  &__message
    &[aria-hidden="true"]
      display: none

  &__title
    @extend h3
    margin: 0 0 .5rem

  &__text
    line-height: $baseline
    margin: 0

  &__form
    display: flex
    flex-direction: column
    max-height: calc(100dvh - #{$baseline * 4})
    overflow: hidden
    transition: max-height .5s ease, opacity .5s ease

    &[aria-hidden="true"]
      max-height: 0
      opacity: 0

    &-text
      margin: 0 0 .5em

    .form__label
      display: flex
      gap: $baseline

      &-text
        strong
          display: block

        p
          display: inline

    .form__group
      &--tracking
        margin: 0 0 .5em

    .form__submit
      margin-left: auto

  &__buttons
    align-items: center
    display: flex
    gap: ($baseline * .5)
    justify-content: flex-end
    white-space: nowrap
    flex: 1 1

  &__customise.button
    @extend %contentLink
    font-size: 1em

    &:hover
      background: none
