.image-wall
  align-items: center
  display: grid
  justify-content: center
  gap: $baseline
  grid-template-columns: 100%
  width: 100%

  @media (min-width: $breakpoint-desktop)
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr))

  &__image
    object-position: center

  &--contain
    .image-wall__image
      object-fit: contain

  &--cover
    .image-wall__image
      object-fit: cover

  &:has(.image-wall__image:nth-child(5))
    grid-template-columns: repeat(2, minmax(0, calc(50% - #{(1/2) * $baseline})))

    @media (min-width: $breakpoint-desktop)
      grid-template-columns: repeat(4, minmax(0, calc(25% - #{(3/4) * $baseline})))

  &--stagger
    padding-bottom: ($gutterMax - $baseline)

    > :nth-child(2n)
      transform: translateY(#{$baseline * 3})

  .content-figure__caption
    align-self: flex-start
    position: relative
    right: auto
    top: auto
    width: 100%
