.menu
  align-items: center
  background: $red
  color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  overflow-y: auto
  padding-bottom: $baseline
  padding-top: ($baseline * 4)
  position: fixed
  top: 0
  transition: opacity .5s ease
  width: 100%
  z-index: 8

  &[aria-hidden="true"]
    opacity: 0
    pointer-events: none

  @media (orientation: landscape)
    flex-direction: row

  @media (min-width: $breakpoint-tablet)
    padding-bottom: ($baseline * 2)
    padding-top: ($baseline * 5)

  &__main
    +gutters
    display: flex
    flex-direction: column
    margin: 0 0 ($baseline * 2)
    position: relative
    transition: transform .5s ease
    width: 100%

    @media (orientation: landscape)
      flex: 0 0 100%
      height: 100%
      margin: 0
      width: 100%

    &[aria-hidden="true"]
      transform: translateX(-100%)

  &__items
    list-style: none
    margin: auto 0

  &__link
    +script
    color: inherit
    font-size: 7.5vmax
    line-height: 1.25em
    margin: 0
    text-decoration: none
    transition: color .5s ease

    &:hover
      color: $black

  &__secondary
    align-items: flex-start
    display: flex
    flex-direction: column
    list-style: none
    margin: 0

    @media (orientation: landscape)
      align-items: center
      flex-direction: row
      gap: $baseline

    &-link
      color: inherit
      font-size: .875em
      font-weight: $weight-medium
      text-decoration: none
      transition: color .5s ease

      &:hover
        color: $black

  &__studies
    +gutters
    align-items: flex-start
    display: flex
    flex: 0 0 100%
    flex-direction: column
    height: 100%
    position: relative
    transition: transform .5s ease
    width: 100%

    @media (orientation: landscape)
      transform: translateX(-50vw)

      .menu &[aria-hidden="false"]
        transform: translateX(-100%)

        .menu__studies-list
          overflow-x: auto

        .menu__studies-item
          opacity: 1

        .menu__studies-progress
          opacity: 1
          pointer-events: all

    .menu &[aria-hidden="true"]
      .menu__studies-item
        &:first-child
          +case-study-item-hover

    &-list
      +gutters
      +hideScrollbars
      +scrollGutters
      display: flex
      flex: 1 1
      gap: between($gutterMin, ($baseline * 2), $breakpoint-largeMobile, $breakpoint-desktop)
      left: 50%
      overflow-x: auto
      margin-block: ($baseline * -1)
      padding-block: ($baseline * 2)
      position: relative
      scroll-snap-type: x proximity
      transform: translateX(-50%)
      width: 100vw

      @media (orientation: landscape)
        overflow-x: hidden

      &--scrolling
        .menu__studies-item
          pointer-events: none

    &-progress
      appearance: none
      background: 0
      cursor: grab
      font-size: 1em
      height: 1.5em
      opacity: 0
      pointer-events: none
      position: absolute
      right: var(--gutter)
      top: calc(100% - 1.4em)
      transition: opacity .5s ease
      width: calc(100% - (var(--gutter) * 2) - 12em)

      &:active
        cursor: grabbing

      @each $suffix in -webkit-slider-track, -moz-range-track, -ms-track
        &::#{$suffix}
          appearance: none
          background: rgba($black, .3)
          border: 0
          border-radius: 0
          cursor: pointer
          height: 3px
          margin: 0
          width: 100%

      @each $suffix in -webkit-slider-thumb, -moz-range-thumb, -ms-thumb
        &::#{$suffix}
          appearance: none
          background: $white
          border: 0
          border-radius: 0
          height: 3px
          margin: 0
          width: 1em

    &-title,
    &-trigger
      flex: 0 0 auto

    &-title
      font-family: $font-secondary
      font-size: 1.5em
      font-weight: $weight-bold
      margin: 0

    &-trigger
      +unbutton
      font-family: $font-primary
      font-size: .875em
      font-weight: $weight-medium
      transition: color .5s ease
      z-index: 3

      &:hover
        color: $black

      @media (orientation: portrait)
        display: none

    &-item
      max-width: calc(100% - #{$baseline})
      scroll-snap-align: start
      scroll-snap-stop: normal
      transition: opacity .5s ease

      &[aria-current="true"]
        @media (max-width: $breakpoint-desktop)
          +case-study-item-hover

      @media (orientation: landscape)
        .menu &:not(:first-child)
          opacity: 0

//       &:hover
//         opacity: 1 !important
