.social
  align-items: center
  display: flex
  gap: 1ch

  &__icons
    align-items: center
    display: flex
    gap: ($baseline * .5)
    list-style: none
    margin: 0
    pointer-events: all
    transition: opacity .5s ease

    &:hover
      .social__icon:not(:hover)
        color: $red3

  &__icon
    flex: 0 0 auto
    transition: color .5s ease

    svg
      color: inherit
      height: auto
      width: ($baseline * .75)

      path
        fill: currentColor

  &__link
    color: inherit
