.synced-scroll
  align-items: start
  display: grid
  gap: $baseline
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr))
  justify-content: space-between
  width: 100%

  @media (max-width: $breakpoint-tablet)
    gap: ($baseline * .5)

  &__image
    flex: 1 1
