@keyframes rotate-globe
  from
    background-position: -300% 50%

  to
    background-position: 0 50%

@keyframes move-sun
  0%
    offset-distance: 50%
    opacity: 0

  5%
    opacity: 1

  45%
    opacity: 1

  50%
    opacity: 0

  100%
    offset-distance: 150%
    opacity: 0

@keyframes move-moon
  0%
    offset-distance: 0%
    opacity: 0

  50%
    opacity: 0

  55%
    opacity: 1

  95%
    opacity: 1

  100%
    offset-distance: 100%
    opacity: 0

.article--perpetually-online
  --color: #{#050d14}
  --background: #ebe9d6
  background: #ebe9d6
  color: #050d14

.writing__post--perpetually-online
  .writing__post-image
    background: #ebe9d6

.perpetually-online-heading
  margin-top: ($gutterMax * -1)
  position: relative

  &__animation
    +cover

    .sun,
    .moon
      offset-path: ellipse(80% 50% at center)
      position: absolute

    .sun
      animation: move-sun 7.5s linear infinite

      @media (prefers-reduced-motion: reduce)
        offset-distance: 62.5%

    .moon
      animation: move-moon 7.5s linear infinite

      @media (prefers-reduced-motion: reduce)
        offset-distance: 87.5%

  &__image
    filter: contrast(65%)
    // image-rendering: pixelated
    margin: 10vw auto
    max-width: 24em

  h2
    bottom: 10vw
    color: $red
    font-size: 6vw
    font-weight: normal
    left: 50%
    letter-spacing: normal
    position: absolute
    text-align: center
    text-transform: uppercase
    transform: translate(-50%, 75%)
