.article--sense-and-sensibility
  .article
    &__header
      padding: $baseline $baseline var(--gutter)
      left: 50%
      position: relative
      transform: translateX(-50%)
      width: 100vw
