@use 'setup/vars' as *
@use 'setup/helpers' as *
@use 'typography/mixins' as *

.article--the-view-from-above
  --color: #{$white}
  --background: #{$black}
  background: $black
  color: $white
  padding-top: 0

  .article
    &__content
      padding-top: 0

    &__header
      align-items: center
      display: flex
      flex-direction: column
      justify-content: flex-end
      left: 50%
      height: 100svh
      max-width: none
      padding-top: $gutterMax
      position: relative
      transform: translateX(-50%)
      width: 100vw

      &::after
        +cover
        background: linear-gradient(to bottom, rgba($black, 0) 0%, rgba($black, 1) 100%)
        content: ''
        display: block
        z-index: 2

      > *
        position: relative
        z-index: 3

    &__image
      object-fit: cover
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

    &__title
      +scriptTitle

      &
        color: $white
