.case-study
  counter-reset: sections

  &__section
    background: var(--background-color)
    color: var(--color)
    counter-increment: sections
    position: relative
    transition: background .5s ease, color .5s ease

    &:first-of-type
      .case-study__section-header-content
        min-height: 100vmin
        padding-top: 15vw

    &-background
      +cover
      height: 100%
      object-fit: cover
      object-position: center
      max-height: none
      width: 100%
      z-index: 1

    &-header
      position: relative
      z-index: 1

      &-content
        align-items: center
        background: linear-gradient(to bottom, transparent 0%, transparent 25%, var(--background-color) 100%)
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: $gutterMin
        padding-top: ($gutterMax * 2)
        position: relative
        text-align: center
        transition: background .5s ease
        z-index: 2

      .logo
        justify-content: center
        margin: 0 0 ($baseline * 2)

    &-name
      &::before
        content: '0' counter(sections) '.' ' '

    &-title
      +scriptTitle
      color: var(--accent-color)
      margin-bottom: 0
      transition: color .5s ease

      .swash::before
        color: var(--accent-color-two)

    &-content
      +gutters
      align-items: flex-end
      display: flex
      justify-content: center
      padding-block: clamp($gutterMin, 1.5vw, $gutterMax * .5) clamp($gutterMin, 6vw, $gutterMax)
      position: relative
      z-index: 2

      &-inner
        margin: 0 auto
        max-width: $contentWidth

        > :last-child
          margin-bottom: 0

        > .content-figure--full-width:last-child
          margin-bottom: clamp(($gutterMax * -1), calc(6vw * -1), ($gutterMin * -1))

    &-superrb
      color: inherit
      display: inline-block
      margin: 0 auto ($baseline * 2)
      padding: ($baseline * .4) ($baseline * .5) ($baseline * .2)
      pointer-events: none
      position: relative
      transition: color .5s ease

      &-title
        font-size: 1em
        margin: 0

      span
        align-items: center
        display: flex
        font-size: .875em
        gap: .5ch

      &::before
        +cover
        border: 1px solid currentColor
        border-radius: 6px
        content: ''
        display: block
        opacity: .2
        pointer-events: none
        transition: background .5s ease, border-color .5s ease, opacity 1s ease
        z-index: -1

      &:has(a:hover)
        color: $white

        &::before
          background: #1b1b1d
          border-color: #1b1b1d
          opacity: 1

        svg
          color: $white

      a
        pointer-events: all

      svg
        color: inherit
        height: 1.2em
        margin-bottom: .1em
        width: auto

        path
          fill: currentColor

    &--testimonial
      padding-left: 40vw

      .case-study__section-background
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 40vw

      .case-study__section-header
        min-height: auto
        padding-block: $gutterMax $gutterMin
        position: static

      .case-study
        &__section
          &-header
            &-content
              align-items: flex-start
              min-height: auto
              padding-block: 0
              text-align: left

              .logo
                display: none

          &-header,
          &-content
            padding-inline: $gutterMin

            @media (min-width: $breakpoint-tablet)
              padding-inline: $gutterMid

            @media (min-width: $breakpoint-desktop)
              padding-inline: $gutterMax

            @media (min-width: $breakpoint-container)
              padding-right: $gutterLimit

            &-inner
              margin: 0
              max-width: none

          &-title
            @extend h3
            color: var(--color)
            font-family: $font-primary
            font-size: 1em
            margin: 0
            mask: none
            max-width: none
            transform: none

      .social-sharing
        display: none

      blockquote
        margin-block: 0
        position: static
        transform: none
        width: 100%

        p
          @extend h2
          color: var(--accent-color)
          margin: 0 0 .5em
          mask: none
          position: relative
          text-align: left
          transform: none

          &::before
            color: $black
            content: '‘‘'
            font-family: 'Helvetica Neue', 'Arial', sans-serif
            font-size: 3em
            position: absolute
            right: 100%
            top: 0
            transform: translateY(.0375em)

          &::after
            display: none

  &__feature-list
    counter-reset: features
    list-style: none
    padding: $baseline clamp($gutterMin, 4vw, $gutterMax)

    li
      align-items: center
      counter-increment: features
      display: flex
      margin-bottom: $baseline

      &:last-child
        margin-bottom: 0

      &::before
        color: var(--accent-color-two)
        content: '0' counter(features) '.'
        display: inline-block
        flex: 0 0 auto
        font-family: $font-tertiary
        font-size: 4em
        line-height: .5em
        margin-top: .15em
        width: 1.25em

      p
        flex: 1 1
        margin: 0
