@import setup/vars
@import setup/helpers
@import setup/reset
@import setup/typography
@import setup/layout
@import setup/a11y

@import components/button
@import components/image
@import components/script-arrow
@import components/logo
@import components/header
@import components/scrollbar
@import components/case-study-item
@import components/menu
@import components/menu-toggle
@import components/footer
@import components/contact
@import components/content-figure
@import components/image-wall
@import components/type-sample
@import components/slideshow
@import components/synced-scroll
@import components/webmentions
@import components/social
@import components/social-sharing
// @import components/cookie-banner

@import pages/home/index
@import pages/case-study/index
@import pages/writing
@import pages/article
@import pages/projects
@import pages/error
@import pages/feed

@import articles/the-view-from-above
@import articles/sense-and-sensibility
@import articles/the-world-is-broken

.main
  position: relative
  // view-transition-name: main

@view-transition
  navigation: auto

/* Create a custom animation */
@keyframes move-out
  from
    opacity: 1
    transform: translateY(0%)

  to
    opacity: 0
    transform: translateY(-100%)

@keyframes move-in
  from
    opacity: 0
    transform: translateY(100%)

  to
    opacity: 1
    transform: translateY(0%)

/* Apply the custom animation to the old and new page states */
#{'::view-transition-old(root)'}
  animation: 0.5s ease-out both move-out

#{'::view-transition-new(root)'}
  animation: 0.5s ease-out both move-in

