@use 'setup/vars' as *
@use 'setup/helpers' as *
@use 'typography/headings' as *
@use 'typography/mixins' as *
@use 'typography/styles' as *

.section
  +gutters
  +spacing

  &__header
    align-items: flex-end
    display: flex
    gap: var(--gutter)
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 1rem

    @media (min-width: $breakpoint-tablet)
      flex-wrap: nowrap

  &__title
    @extend %h1
    +script
    color: $red
    font-size: 4.5em
    margin: 0 0 1rem
    max-width: 7em
    text-wrap: balance

    span
      &::before
        color: $gray2
        font-size: 1.5em

  &__subtitle
    @extend %h2
    margin: 0 0 -.25em
    max-width: 24em
    text-wrap: balance

  &__text
    a
      @extend %contentLink

  &__link
    flex: 0 0 100%

    @media (min-width: $breakpoint-tablet)
      flex-basis: auto

  &--writing
    .writing__content
      padding-bottom: 0
      padding-top: $gutterMid

