.skip-to
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  top: 0
  z-index: 999

  &:focus-within
    opacity: 1
    pointer-events: all

  a
    @extend %contentLink
    display: block
    font-size: 1em
