@font-face
  font-family: 'GauthierFY'
  src: url('/fonts/gauthier.woff2') format('woff2')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GauthierFY'
  src: url('/fonts/gauthier-italic.woff2') format('woff2')
  font-display: swap
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'GauthierFY'
  src: url('/fonts/gauthier-medium.woff2') format('woff2')
  font-display: swap
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'GauthierFY'
  src: url('/fonts/gauthier-bold.woff2') format('woff2')
  font-display: swap
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GauthierFY'
  src: url('/fonts/gauthier-bold-italic.woff2') format('woff2')
  font-display: swap
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'GT America'
  src: url('/fonts/GT-America-Standard-Light.woff2') format('woff2')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GT America'
  src: url('/fonts/GT-America-Extended-Medium.woff2') format('woff2')
  font-display: swap
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'GT America'
  src: url('/fonts/GT-America-Standard-Bold.woff2') format('woff2')
  font-display: swap
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GT America'
  src: url('/fonts/GT-America-Extended-Bold.woff2') format('woff2')
  font-display: swap
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'GT America Mono'
  src: url('/fonts/GT-America-Mono-Regular.woff2') format('woff2')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Have Heart'
  src: url('/fonts/Have Heart One.woff2') format('woff2'), local('Have Heart One')
  font-display: swap
  font-weight: 400
  font-style: normal

.use-have-heart-one-font
  font-family: 'Have Heart', sans-serif

@font-face
  font-family: 'Have Heart Swash'
  src: url('/fonts/Have Heart Swash.woff2') format('woff2'), local('Have Heart Swash')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Pauls Ransom Note'
  src: url('/fonts/Pauls Ransom Note.ttf') format('truetype')
  font-display: swap
  font-weight: 400
  font-style: normal
