@use 'sass:math'
@use 'setup/vars' as *
@use 'setup/helpers' as *
@use 'typography/headings' as *
@use 'typography/mixins' as *
@use 'typography/styles' as *

html
  font: 300 100% #{'/'} $baseline $font-primary

body
  font-feature-settings: "kern" 1, "liga" 1, "dlig" 1
  font-size: clamp(1em, 2vw, 1.3125em)
  font-variant: common-ligatures discretionary-ligatures
  line-height: $baseline

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always

@for $i from 1 through 6
  h#{$i}
    @extend %h#{$i}

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc inside

ol
  list-style: decimal inside

ul, ol
  ul
    list-style: circle inside
    margin:
      bottom: 0
      left: $baseline

  ol
    list-style: lower-roman inside
    margin:
      bottom: 0
      left: $baseline

em
  font-style: italic

strong
  font-weight: $weight-bold

small
  font-size: .75em
  line-height: .5em

.quote
  line-height: ($baseline * 1.5)
  position: relative

  &::before
    content: '›' / ''
    font-size: 3em
    font-weight: $weight-bold
    line-height: .5em
    margin-right: .25em
    position: absolute
    right: 100%
    top: 0

  p
    color: $red
    font-family: $font-secondary
    font-size: 2.25em
    font-style: italic
    font-weight: $weight-bold
    letter-spacing: -.025em
    margin: 0 0 .22222222em

  cite
    display: inline

  &__footer
    @extend h5
    color: $gray2
    text-align: right

    &::before
      content: '—' / ''
      margin-right: .5ch

    .quote__tweet
      font-size: 1em

.screenreader-text
  @extend %screenreader-text

.swash
  display: inline-block
  position: relative
  z-index: 0

  &::before
    color: $gray
    content: 'B' / ''
    font-family: $font-swash
    font-size: 2.25em
    font-weight: $weight-normal
    left: 50%
    position: absolute
    top: 100%
    transform: translate(-50%, -95%) rotate(2deg)
    transition: color .5s ease
    z-index: -1

  &[data-character]
    &::before
      content: attr(data-character) / ''

.script
  font-family: $font-tertiary

:root
  --deckgo-highlight-code-font-family: $font-mono
  --deckgo-highlight-code-font-size: .875em

blockquote
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  left: 50%
  margin: $gutterMax 0
  position: relative
  text-align: center
  transform: translateX(-50%)
  width: 100%

  @media (min-width: $breakpoint-desktop)
    width: calc(100% + #{$gutterMax * 2})

  p
    +script
    color: $red
    // font-family: $font-secondary
    font-size: 3em
    line-height: .85em
    font-size: clamp(3em, 8vw, 8em)
    margin: 0
    transform: rotate(-2.5deg)
    quotes: '“' '”'
    text-wrap: balance

    &:first-of-type::before
      content: open-quote

    &:last-of-type::after
      content: close-quote

  cite
    font-weight: $weight-medium

    &::before
      background: url('../../images/icons/pencil.svg') center / contain no-repeat
      content: ''
      display: inline-block
      height: $baseline
      margin-right: .5ch
      vertical-align: middle
      width: $baseline

.content
  a
    @extend %contentLink

section:first-of-type
  .content
    > p:first-of-type
      @extend %lead

code
  font-family: $font-mono

.line-break
  border: 0 solid currentColor
  border-width: 0 0 1px
  color: inherit
  display: block
  height: 0
  max-width: calc($contentWidth - $gutterMax)
  margin: calc(var(--spacing) * 1.5) auto
  opacity: .2
  position: relative

  .logo
    background: var(--background)
    content: ''
    display: flex
    left: 50%
    padding: 1em
    position: absolute
    top: 50%
    transform: translate(-50%, -50%) scale(.75)
    white-space: nowrap
    width: auto

del
  text-decoration: none
  position: relative

  &::after
    font-family: $font-swash
    color: $red
    content: 'C' / ''
    font-size: 2em
    left: 50%
    position: absolute
    speak: none
    top: 50%
    transform: translate(-50%, -75%)

ins
  +script
  color: $red
  display: inline-block
  font-size: 1.4em
  margin-left: -.5ch
  position: relative
  text-decoration: none
  transform: translate(-1rem, -65%) rotate(-2deg)
  width: 0

  &::after
    content: 'v' / ''
    font-size: 1em
    position: absolute
    left: 0.75rem
    speak: never
    top: 110%
    transform: rotate(180deg)
