$black: #1c1e21
$black2: lighten($black, 25%)
$white: #fff
$red: #cc1f33
$red2: #a8192a
$red3: #801320
$gray: #edf2f4
$gray2: #999
$teal: #17bebb
$blue: cornflowerblue

$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$font-primary: 'Nitti Grotesk', 'GT America', $font-stack
$font-secondary: 'GauthierFY', Georgia, serif
$font-tertiary: 'Have Heart'
$font-quaternary: 'Have Heart Two'
$font-mono: 'GT America Mono'
$font-swash: 'Have Heart Swash'

$weight-normal: 300
$weight-medium: 500
$weight-bold: 700
$weight-black: 900

$baseline: 1.5em
$containerWidth: 72em
$contentWidth: 40em

$breakpoint-largeMobile: 30em
$breakpoint-tablet: 45em
$breakpoint-desktop: 63.75em
$breakpoint-largeDesktop: 100em

$noise: "data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"

$gutterMin: $baseline
$gutterMid: $baseline * 2
$gutterMax: $baseline * 4
$gutterLimit: max(calc(50vw - #{$containerWidth / 2}), $gutterMax)

#{':root'}
  --gutter: #{$gutterMin}
  --color: #{$black}
  --background: #{$white}
  --accent-color: #{$red}
  --accent-color-two: #{$black}

  @media (min-width: $breakpoint-largeMobile)
    --gutter: #{$gutterMid}

  @media (min-width: $breakpoint-desktop)
    --gutter: #{$gutterMax}

  @media (min-width: $containerWidth)
    --gutter: #{$gutterLimit}
