.awards
  background: $gray
  color: $black

  .homepage-section
    &__title
      color: $red

  &__items
    counter-reset: awards
    list-style: none
    margin: 0

  &__item
    align-items: flex-start
    border: solid $gray2
    border-width: 0 0 1px
    counter-increment: awards
    display: grid
    gap: ($baseline * 2)
    grid-template-columns: 3em 1fr
    justify-items: start
    padding: $baseline 0

    @media (min-width: $breakpoint-tablet)
      grid-template-columns: 3em 5em 1fr 1fr 1fr

    @media (max-width: $breakpoint-tablet)
      .awards__group
        grid-column: 1 / span 2

    &:last-child
      border-width: 0
      padding-bottom: 0

    &::before
      +script
      color: $gray2
      content: '0' counter(awards) "." / ''
      font-size: 3em
      margin: 0 auto -.175em
      text-align: left

  &__logo
    align-items: flex-start
    color: inherit
    display: flex
    justify-content: center

    a
      color: inherit
      transition: opacity .5s ease

      &:hover
        opacity: .5

    svg
      color: inherit
      height: auto
      max-height: 3.5em
      width: 5em

      path
        fill: currentColor

  &__group
    &-title
      @extend h4
      align-items: center
      display: flex
      gap: 1ch
      height: $baseline
      margin: 0 0 .25em

      svg
        color: inherit
        height: $baseline
        max-width: 7.5em
        width: auto

        path,
        polygon
          fill: currentColor

  &__list
    font-size: .875em
    list-style: none
    margin: 0

  &__nominee
    color: $gray3
    display: block
    font-family: $font-secondary
    font-style: italic
    font-size: .875em
    font-weight: $weight-bold
    line-height: 1em
    margin: 1em 0 0
