.hero
  +gutters
  color: $red
  padding-bottom: var(--gutter)
  padding-top: $gutterMax

  @media (min-width: $breakpoint-desktop)
    padding-top: calc(var(--gutter) * 2)

  &__title
    +scriptTitle
    margin: 0
    max-width: 5em
    text-align: left

    @media (min-width: 1px)
      font-size: 15vw
