.homepage-section
  +gutters
  +spacing

  &__pre-title
    @extend h1
    +script
    color: $red
    font-size: 4.5vmax
    margin: 0 0 1rem
    max-width: 7em
    text-wrap: balance

    .swash
      &::before
        color: $gray2

  &__title
    @extend h2
    max-width: 24em
    text-wrap: balance
